{
  "name": "js_parser",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akorol",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.5",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
